# DiscordAudioStream

./: .editorconfig  .gitignore  DiscordAudioStream.sln  README.md
DiscordAudioStream/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  AreaForm.Designer.cs  AreaForm.cs  AreaForm.resx  AudioMeterForm.Designer.cs  AudioMeterForm.cs  AudioPlayback.cs  BuildId.cs  CapturePreset.cs  CustomAreaForm.Designer.cs  CustomAreaForm.cs  DLLs.cs  DiscordAudioStream.csproj  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.json  NativeMethods.txt  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UseCSharp10.cs  app.manifest
DiscordAudioStream/AudioCapture/: AudioMeterForm.Designer.cs  AudioMeterForm.cs  AudioMeterForm.resx  AudioPlayback.cs
DiscordAudioStream/CustomComponents/: AudioMeter.cs  AudioMeterText.cs  CustomAudioMeter.cs  DarkThemeCheckBox.cs  DarkThemeComboBox.cs  DarkThemeGroupBox.cs  DarkThemeManager.cs  DarkThemeMessageBox.Designer.cs  DarkThemeMessageBox.cs  DarkThemeNumericBox.cs  DarkThemeRadioButton.cs  DarkThemeTabControl.cs  DarkThemeTextBox.cs  DarkThemeToolStrip.cs  PictureBoxWithoutAntiAliasing.cs
DiscordAudioStream/Helpers/: BuildId.cs  DLLs.cs  GitHubRelease.cs  InvokeOnUI.cs  Logger.cs  ShowMessage.cs  UseCSharp10.cs
DiscordAudioStream/Helpers/PInvoke/: CursorInfoExtensions.cs  FormExtensions.cs  PInvokeAssert.cs  PInvokeExtensions.cs
DiscordAudioStream/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DiscordAudioStream/ScreenCapture/: CaptureResizer.cs  CaptureState.cs  CaptureThread.cs  IScreenCaptureMaster.cs  ProcessHandleList.cs  ProcessHandleManager.cs  ScreenAndWindowList.cs  ScreenCaptureManager.cs  ScreenCaptureWorker.cs  VideoCaptureManager.cs  WindowList.cs
DiscordAudioStream/ScreenCapture/CaptureStrategy/: CaptureSource.cs  CaptureSourceFactory.cs  CursorPainter.cs  CustomAreaCapture.cs  ICaptureSource.cs  MeasureTime.cs  MonitorCapture.cs  WindowCapture.cs
DiscordAudioStream/ScreenCapture/CaptureStrategy/BitBlt/: BitBltCapture.cs  BitBltCustomAreaCapture.cs  BitBltMonitorCapture.cs  BitBltMultiMonitorCapture.cs  BitBltWindowCapture.cs
DiscordAudioStream/ScreenCapture/CaptureStrategy/DirectX/: DXCapture.cs  DXMonitorCapture.cs  DXWindowCapture.cs  DirectXCapture.cs  DuplicationCapture.cs  DuplicationMonitorCapture.cs  Win10Capture.cs  Win10CustomAreaCapture.cs  Win10MonitorCapture.cs  Win10MultiMonitorCapture.cs  Win10WindowCapture.cs
DiscordAudioStream/ScreenCapture/CaptureStrategy/PrintWindow/: PrintWindowCapture.cs  PrintWindowCore.cs
DiscordAudioStream/Shaders/: README.md  ShaderCache.cs  rescalePixelShader.cso  rescalePixelShader.hlsl  rescaleVertexShader.hlsl
DiscordAudioStream/Startup/: BuildInfo.cs  CommandArguments.cs  ConsoleArguments.cs  EmbeddedAssemblyResolver.cs  ExceptionHandler.cs  FrameworkInfo.cs
DiscordAudioStream/VideoCapture/: CaptureResizer.cs  CaptureState.cs  CustomAreaForm.Designer.cs  CustomAreaForm.cs  CustomAreaForm.resx  DrawThread.cs  ScreenAndWindowList.cs  VideoCaptureManager.cs  WindowList.cs
DiscordAudioStream/VideoCapture/CaptureStrategy/: CaptureSource.cs  CaptureSourceFactory.cs  CursorPainter.cs  CustomAreaCapture.cs  MeasureTime.cs  MonitorCapture.cs  WindowCapture.cs
DiscordAudioStream/VideoCapture/CaptureStrategy/BitBlt/: BitBltCapture.cs  BitBltCustomAreaCapture.cs  BitBltMonitorCapture.cs  BitBltMultiMonitorCapture.cs  BitBltWindowCapture.cs
DiscordAudioStream/VideoCapture/CaptureStrategy/DirectX/: DirectXCapture.cs  DuplicationCapture.cs  DuplicationMonitorCapture.cs  Win10Capture.cs  Win10CustomAreaCapture.cs  Win10MonitorCapture.cs  Win10MultiMonitorCapture.cs  Win10WindowCapture.cs
DiscordAudioStream/VideoCapture/Lists/: VideoSourcesList.cs  WebcamList.cs  WindowList.cs
(+51 files in other folders)
